{
  "name": "تركيب برو | TrkeebPro",
  "short_name": "TrkeebPro",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#d96b27",
  "description": "تركيب برو | TrkeebPro لخدمات تركيب وصيانة المكيفات باحترافية عالية وخدمة سريعة.",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل الدخول",
      "short_name": "دخول",
      "url": "/login"
    },
    {
      "name": "المناطق",
      "short_name": "المناطق",
      "url": "/regions"
    },
    {
      "name": "خدمة العملاء",
      "short_name": "العملاء",
      "url": "/customer-service"
    },
    {
      "name": "مدير العمليات",
      "short_name": "العمليات",
      "url": "/operations-manager"
    }
  ]
}
